# places

app/: build.gradle
app/libs/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
app/libs/docs/com/here/android/mpa/common/: CopyrightLogoPosition.html  GeoBoundingBox.html  GeoCoordinate.html  GeoPolygon.html  GeoPolyline.html  GeoPosition.html  Image.Type.html  Image.html  MapActivity.html  MapEngine.html  OnEngineInitListener.Error.html  OnEngineInitListener.html  PositioningManager.LocationMethod.html  PositioningManager.LocationStatus.html  PositioningManager.OnPositionChangedListener.html  PositioningManager.html  RoadElement.Attribute.html  RoadElement.FormOfWay.html  RoadElement.PluralType.html  RoadElement.html  ViewObject.Type.html  ViewObject.html  ViewRect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/docs/com/here/android/mpa/mapping/: Map.Animation.html  Map.InfoBubbleAdapter.html  Map.OnSchemeChangedListener.html  Map.OnTransformListener.html  Map.PixelResult.Error.html  Map.PixelResult.html  Map.Scheme.html  Map.html  MapCircle.html  MapContainer.html  MapFragment.html  MapGesture.OnGestureListener.OnGestureListenerAdapter.html  MapGesture.OnGestureListener.html  MapGesture.html  MapMarker.OnDragListener.html  MapMarker.html  MapObject.Type.html  MapObject.html  MapPolygon.html  MapPolyline.html  MapRasterTileSource.MapTileSystemHelper.html  MapRasterTileSource.TileResult.Error.html  MapRasterTileSource.TileResult.html  MapRasterTileSource.html  MapView.html  (+12 more)
app/libs/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/ru/startandroid/places/: MainActivityTest.java  MainActivityTestAsync.java  SearchIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/places/: MainActivity.java
app/src/main/res/layout/: main_activity.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
(+237 files in other folders)
